Statistics for 2024-08-01:
Total models: 131388

PyTorch formats (pt/pth/bin):
Count: 50808
Percentage: 38.67%

Pickle-based formats (pkl/pickle/joblib/dill):
Count: 1030
Percentage: 0.78%

.model format:
Count: 24596
Percentage: 18.72%

Individual extension counts:
bin: 42788 (32.57%)
h5: 3488 (2.65%)
hdf5: 0 (0.00%)
ckpt: 1412 (1.07%)
pkl: 986 (0.75%)
pickle: 20 (0.02%)
dill: 0 (0.00%)
pth: 2247 (1.71%)
pt: 5773 (4.39%)
model: 24596 (18.72%)
pb: 1526 (1.16%)
joblib: 24 (0.02%)
npy: 40 (0.03%)
npz: 95 (0.07%)
safetensors: 42299 (32.19%)
onnx: 3609 (2.75%)
msgpack: 2276 (1.73%)
nemo: 93 (0.07%)
wav: 116 (0.09%)
